<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../styles/styles.css">
        <title>Recipe: Honey tobacco</title>
    </head>
    <body class="text">
        <p class="warning">Still in development</p>
        <a class="link-b" href="../index.html">Return to index</a>
    </body>
</html>