<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../styles/styles.css">
        <title>Recipe: Neon pizza</title>
    </head>
    <body class="text">
        <h1>Neon pizza</h1>
        <!-- former hint in was -->
        <img class="neon" src="../images/neon-pizza-logo.png"
             alt="Slice of vibrant neon pizza">
        <h2>Description:</h2>
        <p>Fine neonysh pizza. Simple is that.</p>
        <h2>Ingridiens:</h2>
        <ul>
            <li>Space flour</li>
            <!-- TODO:
            change color to something more
            neonysh and vibrant? -->
            <li>Neon yeast</li>
            <li>R-7 Semyorka's RD-107 engine</li>
        </ul>
        <h2>Directions:</h2>
        <ol>
            <li>Gring and mix the space flour and neon yeast</li>
            <li>Fire up the RD-107!</li>
            <li>Place the newly created dough under the engine and wait for n(n+1) sec.</li>
            <li>Enjoy the show...</li>
        </ol>
        <a class="link" href="../index.html">Return to index</a>
    </body>   
</html>