<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles/styles.css">
        <title>A web page</title>
    </head>
    <body class="text">
        <h1>Recipes</h1>
        <p>Here are some of them for:</p>
        <ul>
            <li><a href="./recipes/pizza.html">Neon pizza!</a></li>
            <li><a href="./recipes/elixir-of-life.html">Elixir of Life</a></li>
            <li><a href="./recipes/honey-tobacco.html">Honey tobacco</a></li>
        </ul>
    </body>
</html>